LR_1/MainWindow.xaml

<Window x:Class="LR_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Квадрат 1" Margin="25,25,706,0" VerticalAlignment="Top"/>
        <Label Content="Квадрат 2" HorizontalAlignment="Left" Margin="308,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Квадрат 3" HorizontalAlignment="Left" Margin="596,25,0,0" VerticalAlignment="Top"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахувати" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click"/>
        <TextBox x:Name="Text_box_2" HorizontalAlignment="Left" Margin="337,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="308,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона = " HorizontalAlignment="Left" Margin="597,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр = " HorizontalAlignment="Left" Margin="597,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="597,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_box_1" HorizontalAlignment="Left" Margin="51,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPerimeter3" Content="" HorizontalAlignment="Left" Margin="673,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide3" Content=" " HorizontalAlignment="Left" Margin="664,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea3" Content="" HorizontalAlignment="Left" Margin="655,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона = " HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр = " HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide1" Content="" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter1" Content=" " HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea1" Content="" HorizontalAlignment="Left" Margin="84,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона = " HorizontalAlignment="Left" Margin="311,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр = " HorizontalAlignment="Left" Margin="311,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="311,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide2" Content="" HorizontalAlignment="Left" Margin="379,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter2" Content=" " HorizontalAlignment="Left" Margin="388,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea2" Content="" HorizontalAlignment="Left" Margin="370,170,0,0" VerticalAlignment="Top"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="388,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_box_3" HorizontalAlignment="Left" Margin="418,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
